<Window x:Class="SynonyMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynonyMe"
        xmlns:vm="clr-namespace:SynonyMe.ViewModel"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding MainWindowTitle}" Height="450" Width="600">

    <Window.Resources>
        <!--保存/Saveアイコン-->
        <Image x:Key="SaveIcon" Source="../Resources/save.png"/>
    </Window.Resources>
    
    <!--VMにバインディング-->
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--現状、ツールバーとメイン部分を縦に並べて配置しているため、横のGridは1つのみでOK-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--ツールバー部分の高さ-->
            <RowDefinition Height="{Binding ToolbarHeight}"/>

            <!--残りはメイン部分に渡す-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ツールバー表示-->
        <ToolBarTray Grid.Row="0" Grid.Column="0">
            <ToolBar>
                <!--保存/Saveアイコン-->
                <Button Content="{StaticResource SaveIcon}" Command="{Binding Command_Save}">
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!--メインスペース定義-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <!--予約領域(左列)-->
                <!--現状、使用しないのでWidthは0にする-->
                <ColumnDefinition Width="0"/>
                <!--メイン領域(中央列)-->
                <ColumnDefinition Width="2*"/>
                <!--ワーク領域(右列)-->
                <!--初期値0でバインディングしても良いかもしれない-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--横方向-->
            <Grid.RowDefinitions>
                <!--メイン領域-->
                <RowDefinition Height="*"/>

                <!--フッター-->
                <RowDefinition Height="{Binding FooterHeight}"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Visibility="Collapsed">
                <!--現状、使用しない-->
            </Grid>

            <!--メイン領域-->
            <Grid Grid.Row="0" Grid.Column="1">
                <!--AvalonEditの実装-->
                <!--Drag and Dropの実装-->
                <ae:TextEditor 
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.DropHandler="{Binding}"                    
                    >
                    <bh:Interaction.Behaviors>
                        <vm:AvalonEditBehavior AvalonTextEditor="{Binding DisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </bh:Interaction.Behaviors>
                </ae:TextEditor>
            </Grid>

            <!--フッター部分-->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">


            </Grid>
        </Grid>
    </Grid>

</Window>
